
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              HIPPO-S101

bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
dielectric              1.0
polarization            MUTUAL
d-equals-p
rep-12-scale            0.0
rep-13-scale            0.0
rep-14-scale            0.4
rep-15-scale            0.8
disp-12-scale           0.0
disp-13-scale           0.0
disp-14-scale           0.4
disp-15-scale           0.8
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.5
polar-14-scale          1.0
polar-15-scale          1.0
polar-12-intra          0.0
polar-13-intra          0.0
polar-14-intra          0.0
polar-15-intra          0.5
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0
induce-12-scale         0.2
induce-13-scale         1.0
induce-14-scale         1.0
induce-15-scale         1.0


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom        62    62     C      "Acetamide-LL"                6     12.011     3
atom        63    63     O      "Acetamide-LL"                8     15.999     1
atom        64    64     N      "Acetamide-LL"                7     14.007     3
atom        65    65     H      "Acetamide-LL"                1      1.008     1
atom        66    66     C      "Acetamide-LL"                6     12.011     4
atom        67    67     H      "Acetamide-LL"                1      1.008     1
atom        60    60     C      "Acetate-LL"                  6     12.011     4
atom        58    58     C      "Acetate-LL"                  6     12.011     3
atom        59    59     O      "Acetate-LL"                  8     15.999     1
atom        61    61     H      "Acetate-LL"                  1      1.008     1
atom        54    54     C      "AceticAcid-LL"               6     12.011     3
atom        55    55     O      "AceticAcid-LL"               8     15.999     1
atom        52    52     O      "AceticAcid-LL"               8     15.999     2
atom        53    53     H      "AceticAcid-LL"               1      1.008     1
atom        56    56     C      "AceticAcid-LL"               6     12.011     4
atom        57    57     H      "AceticAcid-LL"               1      1.008     1
atom        14    14     C      "Benzene-LL"                  6     12.011     3
atom        15    15     H      "Benzene-LL"                  1      1.008     1
atom       110   110    Br      "BromoBenzene-LL"            35     79.904     1
atom       111   111     C      "BromoBenzene-LL"             6     12.011     3
atom       112   112     C      "BromoBenzene-LL"             6     12.011     3
atom       113   113     C      "BromoBenzene-LL"             6     12.011     3
atom       114   114     C      "BromoBenzene-LL"             6     12.011     3
atom       115   115     H      "BromoBenzene-LL"             1      1.008     1
atom       116   116     H      "BromoBenzene-LL"             1      1.008     1
atom       117   117     H      "BromoBenzene-LL"             1      1.008     1
atom       102   102    Cl      "ChloroBenzene-LL"           17     35.453     1
atom       103   103     C      "ChloroBenzene-LL"            6     12.011     3
atom       104   104     C      "ChloroBenzene-LL"            6     12.011     3
atom       105   105     C      "ChloroBenzene-LL"            6     12.011     3
atom       106   106     C      "ChloroBenzene-LL"            6     12.011     3
atom       107   107     H      "ChloroBenzene-LL"            1      1.008     1
atom       108   108     H      "ChloroBenzene-LL"            1      1.008     1
atom       109   109     H      "ChloroBenzene-LL"            1      1.008     1
atom        10    10     C      "Cyclopentane-LL"             6     12.011     4
atom        11    11     H      "Cyclopentane-LL"             1      1.008     1
atom       167   167     P      "DihydrogenPhosphate-"       15     30.974     4
atom       168   168     O      "DihydrogenPhosphate-"        8     15.999     1
atom       169   169     O      "DihydrogenPhosphate-"        8     15.999     2
atom       170   170     H      "DihydrogenPhosphate-"        1      1.008     1
atom        50    50     C      "DimethylSulfide-LL"          6     12.011     4
atom        49    49     S      "DimethylSulfide-LL"         16     32.066     2
atom        51    51     H      "DimethylSulfide-LL"          1      1.008     1
atom       161   161     C      "DimethylSulfoxide-LL"        6     12.011     4
atom       160   160     O      "DimethylSulfoxide-LL"        8     15.999     1
atom       159   159     S      "DimethylSulfoxide-LL"       16     32.066     3
atom       162   162     H      "DimethylSulfoxide-LL"        1      1.008     1
atom        12    12     C      "Ethene-LL"                   6     12.011     3
atom        13    13     H      "Ethene-LL"                   1      1.008     1
atom        94    94     F      "FluoroBenzene-LL"            9     18.998     1
atom        95    95     C      "FluoroBenzene-LL"            6     12.011     3
atom        96    96     C      "FluoroBenzene-LL"            6     12.011     3
atom        97    97     C      "FluoroBenzene-LL"            6     12.011     3
atom        98    98     C      "FluoroBenzene-LL"            6     12.011     3
atom        99    99     H      "FluoroBenzene-LL"            1      1.008     1
atom       100   100     H      "FluoroBenzene-LL"            1      1.008     1
atom       101   101     H      "FluoroBenzene-LL"            1      1.008     1
atom       158   158     C      "Guanidinium-LL"              6     12.011     3
atom       156   156     N      "Guanidinium-LL"              7     14.007     3
atom       157   157     H      "Guanidinium-LL"              1      1.008     1
atom       171   171     P      "HydrogenPhosphate-LL"       15     30.974     4
atom       172   172     O      "HydrogenPhosphate-LL"        8     15.999     1
atom       173   173     O      "HydrogenPhosphate-LL"        8     15.999     2
atom       174   174     H      "HydrogenPhosphate-LL"        1      1.008     1
atom       130   130     C      "Imidazole-LL"                6     12.011     3
atom       132   132     C      "Imidazole-LL"                6     12.011     3
atom       125   125     N      "Imidazole-LL"                7     14.007     3
atom       128   128     C      "Imidazole-LL"                6     12.011     3
atom       127   127     N      "Imidazole-LL"                7     14.007     2
atom       126   126     H      "Imidazole-LL"                1      1.008     1
atom       131   131     H      "Imidazole-LL"                1      1.008     1
atom       133   133     H      "Imidazole-LL"                1      1.008     1
atom       129   129     H      "Imidazole-LL"                1      1.008     1
atom       138   138     C      "Imidazolium-LL"              6     12.011     3
atom       134   134     N      "Imidazolium-LL"              7     14.007     3
atom       136   136     C      "Imidazolium-LL"              6     12.011     3
atom       135   135     H      "Imidazolium-LL"              1      1.008     1
atom       139   139     H      "Imidazolium-LL"              1      1.008     1
atom       137   137     H      "Imidazolium-LL"              1      1.008     1
atom       140   140     N      "Indole-LL"                   7     14.007     3
atom       144   144     C      "Indole-LL"                   6     12.011     3
atom       145   145     C      "Indole-LL"                   6     12.011     3
atom       146   146     C      "Indole-LL"                   6     12.011     3
atom       147   147     C      "Indole-LL"                   6     12.011     3
atom       149   149     C      "Indole-LL"                   6     12.011     3
atom       148   148     C      "Indole-LL"                   6     12.011     3
atom       143   143     C      "Indole-LL"                   6     12.011     3
atom       142   142     C      "Indole-LL"                   6     12.011     3
atom       152   152     H      "Indole-LL"                   1      1.008     1
atom       153   153     H      "Indole-LL"                   1      1.008     1
atom       154   154     H      "Indole-LL"                   1      1.008     1
atom       155   155     H      "Indole-LL"                   1      1.008     1
atom       151   151     H      "Indole-LL"                   1      1.008     1
atom       141   141     H      "Indole-LL"                   1      1.008     1
atom       150   150     H      "Indole-LL"                   1      1.008     1
atom        18    18     O      "Methanol-LL"                 8     15.999     2
atom        19    19     H      "Methanol-LL"                 1      1.008     1
atom        20    20     C      "Methanol-LL"                 6     12.011     4
atom        21    21     H      "Methanol-LL"                 1      1.008     1
atom        74    74     C      "MethylAcetamide-LL"          6     12.011     4
atom        75    75     H      "MethylAcetamide-LL"          1      1.008     1
atom        68    68     C      "MethylAcetamide-LL"          6     12.011     3
atom        69    69     O      "MethylAcetamide-LL"          8     15.999     1
atom        70    70     N      "MethylAcetamide-LL"          7     14.007     3
atom        71    71     H      "MethylAcetamide-LL"          1      1.008     1
atom        72    72     C      "MethylAcetamide-LL"          6     12.011     4
atom        73    73     H      "MethylAcetamide-LL"          1      1.008     1
atom        31    31     N      "MethylAmine-LL"              7     14.007     3
atom        32    32     H      "MethylAmine-LL"              1      1.008     1
atom        33    33     C      "MethylAmine-LL"              6     12.011     4
atom        34    34     H      "MethylAmine-LL"              1      1.008     1
atom        35    35     N      "MethylAmmonium-LL"           7     14.007     4
atom        36    36     H      "MethylAmmonium-LL"           1      1.008     1
atom        37    37     C      "MethylAmmonium-LL"           6     12.011     4
atom        38    38     H      "MethylAmmonium-LL"           1      1.008     1
atom        82    82    Br      "MethylBromide-LL"           35     79.904     1
atom        83    83     C      "MethylBromide-LL"            6     12.011     4
atom        84    84     H      "MethylBromide-LL"            1      1.008     1
atom        79    79    Cl      "MethylChloride-LL"          17     35.453     1
atom        80    80     C      "MethylChloride-LL"           6     12.011     4
atom        81    81     H      "MethylChloride-LL"           1      1.008     1
atom        76    76     F      "MethylFluoride-LL"           9     18.998     1
atom        77    77     C      "MethylFluoride-LL"           6     12.011     4
atom        78    78     H      "MethylFluoride-LL"           1      1.008     1
atom        47    47     C      "MethylSulfide-LL"            6     12.011     4
atom        45    45     S      "MethylSulfide-LL"           16     32.066     2
atom        46    46     H      "MethylSulfide-LL"            1      1.008     1
atom        48    48     H      "MethylSulfide-LL"            1      1.008     1
atom        91    91    Br      "MethyleneBromide-LL"        35     79.904     1
atom        92    92     C      "MethyleneBromide-LL"         6     12.011     4
atom        93    93     H      "MethyleneBromide-LL"         1      1.008     1
atom        88    88    Cl      "MethyleneChloride-LL"       17     35.453     1
atom        89    89     C      "MethyleneChloride-LL"        6     12.011     4
atom        90    90     H      "MethyleneChloride-LL"        1      1.008     1
atom        85    85     F      "MethyleneFluoride-LL"        9     18.998     1
atom        86    86     C      "MethyleneFluoride-LL"        6     12.011     4
atom        87    87     H      "MethyleneFluoride-LL"        1      1.008     1
atom         9     9     C      "Neopentane-LL"               6     12.011     4
atom         7     7     C      "Neopentane-LL"               6     12.011     4
atom         8     8     H      "Neopentane-LL"               1      1.008     1
atom         1     1     C      "Pentane-LL"                  6     12.011     4
atom         2     2     H      "Pentane-LL"                  1      1.008     1
atom         3     3     C      "Pentane-LL"                  6     12.011     4
atom         4     4     H      "Pentane-LL"                  1      1.008     1
atom         5     5     C      "Pentane-LL"                  6     12.011     4
atom         6     6     H      "Pentane-LL"                  1      1.008     1
atom        25    25     C      "Phenol-LL"                   6     12.011     3
atom        26    26     C      "Phenol-LL"                   6     12.011     3
atom        27    27     C      "Phenol-LL"                   6     12.011     3
atom        24    24     C      "Phenol-LL"                   6     12.011     3
atom        22    22     O      "Phenol-LL"                   8     15.999     2
atom        28    28     H      "Phenol-LL"                   1      1.008     1
atom        29    29     H      "Phenol-LL"                   1      1.008     1
atom        30    30     H      "Phenol-LL"                   1      1.008     1
atom        23    23     H      "Phenol-LL"                   1      1.008     1
atom       163   163     P      "PhosphoricAcid-LL"          15     30.974     4
atom       165   165     O      "PhosphoricAcid-LL"           8     15.999     2
atom       164   164     O      "PhosphoricAcid-LL"           8     15.999     1
atom       166   166     H      "PhosphoricAcid-LL"           1      1.008     1
atom       118   118     N      "Pyridine-LL"                 7     14.007     2
atom       119   119     C      "Pyridine-LL"                 6     12.011     3
atom       122   122     H      "Pyridine-LL"                 1      1.008     1
atom       120   120     C      "Pyridine-LL"                 6     12.011     3
atom       123   123     H      "Pyridine-LL"                 1      1.008     1
atom       121   121     C      "Pyridine-LL"                 6     12.011     3
atom       124   124     H      "Pyridine-LL"                 1      1.008     1
atom        39    39     N      "Pyrrolidine-LL"              7     14.007     3
atom        41    41     C      "Pyrrolidine-LL"              6     12.011     4
atom        43    43     C      "Pyrrolidine-LL"              6     12.011     4
atom        42    42     H      "Pyrrolidine-LL"              1      1.008     1
atom        44    44     H      "Pyrrolidine-LL"              1      1.008     1
atom        40    40     H      "Pyrrolidine-LL"              1      1.008     1
atom       178   178     N      "Uracil-LL"                   7     14.007     3
atom       182   182     H      "Uracil-LL"                   1      1.008     1
atom       177   177     C      "Uracil-LL"                   6     12.011     3
atom       185   185     O      "Uracil-LL"                   8     15.999     1
atom       180   180     C      "Uracil-LL"                   6     12.011     3
atom       183   183     H      "Uracil-LL"                   1      1.008     1
atom       176   176     C      "Uracil-LL"                   6     12.011     3
atom       186   186     H      "Uracil-LL"                   1      1.008     1
atom       179   179     N      "Uracil-LL"                   7     14.007     3
atom       181   181     H      "Uracil-LL"                   1      1.008     1
atom       175   175     C      "Uracil-LL"                   6     12.011     3
atom       184   184     O      "Uracil-LL"                   8     15.999     1
atom        16    16     O      "Water-LL"                    8     15.999     2
atom        17    17     H      "Water-LL"                    1      1.008     1
atom       187   187     C      "Ethyne-LL"                   6     12.011     2
atom       188   188     H      "Ethyne-LL"                   1      1.008     1
atom       189   189     C      "Acetone-LL"                  6     12.011     4
atom       190   190     H      "Acetone-LL"                  1      1.008     1
atom       191   191     C      "Acetone-LL"                  6     12.011     3
atom       192   192     O      "Acetone-LL"                  8     15.999     1
atom       193   193     N      "Ammonia-LL"                  7     14.007     3
atom       194   194     H      "Ammonia-LL"                  1      1.008     1
atom       195   195     Cl     "Chlorofluoride-LL"          17     35.453     1
atom       196   196     F      "Chlorofluoride-LL"           9     18.998     1
atom       197   197     O      "Formaldehyde-LL"             8     15.999     1
atom       198   198     C      "Formaldehyde-LL"             6     12.011     3
atom       199   199     H      "Formaldehyde-LL"             1      1.008     1


      ###################################
      ##                               ##
      ##  Atomic Multipole Parameters  ##
      ##                               ##
      ###################################


multipole      62    63    64           0.78044
                                        0.11654   0.00000   0.14848
                                        0.15373
                                        0.00000  -0.16983
                                       -0.02353   0.00000   0.01610
multipole      63    62    64          -0.72600
                                       -0.03053   0.00000  -0.14401
                                       -0.43130
                                        0.00000   0.20563
                                       -0.01522   0.00000   0.22567
multipole      64    62    65          -0.29474
                                        0.06185   0.00000  -0.10631
                                        0.54884
                                        0.00000  -0.82347
                                        0.04049   0.00000   0.27463
multipole      65    64    62           0.12271
                                        0.00516   0.00000  -0.18806
                                        0.07464
                                        0.00000  -0.03857
                                        0.02323   0.00000  -0.03607
multipole      66    62    63          -0.22943
                                        0.10632   0.00000   0.10421
                                       -0.10737
                                        0.00000  -0.08735
                                        0.05241   0.00000   0.19472
multipole      67    66    62           0.07477
                                        0.00038   0.00000  -0.06386
                                       -0.02048
                                        0.00000  -0.02390
                                       -0.00873   0.00000   0.04438
multipole      60    58    59          -0.28416
                                        0.00007   0.00000  -0.01166
                                        0.17041
                                        0.00000   0.06149
                                        0.01437   0.00000  -0.23190
multipole      58   -59   -59           0.99792
                                        0.00000   0.00000  -0.11384
                                        0.34867
                                        0.00000  -0.50940
                                        0.00000   0.00000   0.16073
multipole      59    58    59          -0.87668
                                        0.10445   0.00000  -0.02560
                                       -0.44783
                                        0.00000   0.15348
                                        0.14192   0.00000   0.29435
multipole      61    60    58           0.01320
                                        0.01728   0.00000  -0.07581
                                       -0.00344
                                        0.00000  -0.00996
                                       -0.02718   0.00000   0.01340
multipole      54    55    52           0.82313
                                        0.14514   0.00000   0.06507
                                        0.27122
                                        0.00000  -0.28797
                                       -0.28375   0.00000   0.01675
multipole      55    54    52          -0.63894
                                       -0.01723   0.00000  -0.09517
                                       -0.48464
                                        0.00000   0.23476
                                       -0.01676   0.00000   0.24988
multipole      52    54    53          -0.45400
                                        0.20867   0.00000   0.00455
                                        0.33295
                                        0.00000  -0.46800
                                       -0.22797   0.00000   0.13505
multipole      53    52    54           0.23717
                                       -0.01905   0.00000  -0.08894
                                       -0.00820
                                        0.00000  -0.06793
                                       -0.00482   0.00000   0.07613
multipole      56    54    55          -0.22929
                                       -0.02352   0.00000   0.09040
                                       -0.12306
                                        0.00000  -0.13497
                                       -0.02912   0.00000   0.25803
multipole      57    56    54           0.08731
                                        0.00996   0.00000  -0.07815
                                        0.00163
                                        0.00000  -0.01734
                                       -0.00352   0.00000   0.01571
multipole      14   -14   -14          -0.00528
                                        0.00000   0.00000   0.02209
                                        0.09763
                                        0.00000  -0.21166
                                        0.00000   0.00000   0.11403
multipole      15    14    14           0.00528
                                        0.00000   0.00000  -0.18050
                                        0.04783
                                        0.00000   0.01710
                                        0.00000   0.00000  -0.06493
multipole     110   111   112          -0.08774
                                        0.00000   0.00000   0.24686
                                       -1.12447
                                        0.00000  -1.07093
                                        0.00004   0.00000   2.19540
multipole     111   110   112           0.17156
                                       -0.00003   0.00000  -0.24363
                                       -0.70532
                                        0.00000  -0.85565
                                        0.00006   0.00000   1.56097
multipole     112   111   113          -0.05252
                                       -0.13958   0.00000  -0.01482
                                       -0.00642
                                        0.00000  -0.15981
                                       -0.22156   0.00000   0.16623
multipole     113   112   114          -0.02038
                                       -0.05116   0.00000  -0.04357
                                       -0.05937
                                        0.00000  -0.14591
                                       -0.11826   0.00000   0.20528
multipole     114  -113  -113          -0.00666
                                        0.00000   0.00000   0.05103
                                        0.07730
                                        0.00000  -0.22344
                                        0.00000   0.00000   0.14614
multipole     115   112   111           0.01478
                                       -0.01329   0.00000  -0.17194
                                        0.04086
                                        0.00000   0.01296
                                        0.00510   0.00000  -0.05382
multipole     116   113   112           0.01406
                                        0.00431   0.00000  -0.17098
                                        0.07409
                                        0.00000  -0.00298
                                       -0.00158   0.00000  -0.07111
multipole     117   114   113           0.01096
                                        0.00000   0.00000  -0.16370
                                        0.05460
                                        0.00000   0.00468
                                        0.00000   0.00000  -0.05928
multipole     102   103   104           0.02888
                                        0.00001   0.00000   0.42243
                                       -0.94710
                                        0.00000  -0.87349
                                        0.00016   0.00000   1.82059
multipole     103   102   104           0.12666
                                       -0.00004   0.00000  -0.47641
                                       -0.29144
                                        0.00000  -0.52460
                                        0.00015   0.00000   0.81604
multipole     104   103   105          -0.10507
                                       -0.19622   0.00000  -0.10363
                                        0.08143
                                        0.00000  -0.14454
                                       -0.32983   0.00000   0.06311
multipole     105   104   106           0.01952
                                        0.04173   0.00000   0.01457
                                        0.11852
                                        0.00000  -0.27166
                                        0.10249   0.00000   0.15314
multipole     106  -105  -105          -0.04252
                                        0.00000   0.00000  -0.04718
                                        0.21669
                                        0.00000  -0.12371
                                        0.00000   0.00000  -0.09298
multipole     107   104   103           0.01111
                                       -0.02804   0.00000  -0.16168
                                        0.03833
                                        0.00000   0.00253
                                        0.00100   0.00000  -0.04086
multipole     108   105   104           0.01286
                                        0.00894   0.00000  -0.15528
                                        0.06864
                                        0.00000  -0.01167
                                        0.00360   0.00000  -0.05697
multipole     109   106   105           0.01014
                                        0.00000   0.00000  -0.17181
                                        0.05792
                                        0.00000   0.00780
                                        0.00000   0.00000  -0.06572
multipole      10   -10   -10          -0.14706
                                        0.00000   0.00000   0.30802
                                        0.32598
                                        0.00000  -0.54455
                                        0.00000   0.00000   0.21857
multipole      11    10    11           0.07353
                                       -0.02390   0.00000  -0.06254
                                       -0.01573
                                        0.00000   0.01752
                                       -0.01077   0.00000  -0.00179
multipole     167  -168  -168           1.59538
                                        0.00000   0.00000  -0.12933
                                        0.10113
                                        0.00000   0.02749
                                        0.00000   0.00000  -0.12862
multipole     168   167   168          -0.89107
                                        0.01496   0.00000  -0.03979
                                       -0.18176
                                        0.00000  -0.16026
                                        0.03347   0.00000   0.34202
multipole     169   167   170          -0.62109
                                        0.13105   0.00000   0.07174
                                        0.42745
                                        0.00000  -0.49948
                                       -0.26966   0.00000   0.07203
multipole     170   169   167           0.21447
                                       -0.11333   0.00000  -0.00912
                                       -0.21415
                                        0.00000  -0.06884
                                        0.01549   0.00000   0.28299
multipole      50    49    50          -0.22528
                                       -0.05852   0.00000   0.03997
                                       -0.28643
                                        0.00000   0.16934
                                       -0.05220   0.00000   0.11709
multipole      49   -50   -50           0.14450
                                        0.00000   0.00000   0.85461
                                        1.93762
                                        0.00000  -3.03330
                                        0.00000   0.00000   1.09568
multipole      51    50    49           0.05101
                                       -0.00711   0.00000  -0.07585
                                       -0.01069
                                        0.00000  -0.01415
                                       -0.00703   0.00000   0.02484
multipole     161   159   160          -0.38252
                                        0.01561   0.00000  -0.12380
                                        0.05169
                                        0.00000  -0.02011
                                       -0.03379   0.00000  -0.03158
multipole     160   159  -161  -161    -0.69213
                                       -0.20090   0.00000   0.18407
                                       -0.65608
                                        0.00000  -0.43414
                                       -0.39975   0.00000   1.09022
multipole     159   160  -161  -161     0.99985
                                        1.05653   0.00000   0.57826
                                       -0.69056
                                        0.00000   0.24714
                                       -0.59067   0.00000   0.44342
multipole     162   161   159           0.07622
                                       -0.01647   0.00000  -0.10741
                                        0.00619
                                        0.00000   0.01304
                                       -0.01747   0.00000  -0.01923
multipole      12    12    13          -0.07726
                                        0.00000   0.00000  -0.06765
                                        0.03153
                                        0.00000  -0.01870
                                       -0.00040   0.00000  -0.01283
multipole      13    12    12           0.03863
                                        0.00012   0.00000  -0.17037
                                        0.07903
                                        0.00000   0.01257
                                       -0.03995   0.00000  -0.09160
multipole      94    95    96          -0.20075
                                        0.00000   0.00000   0.30104
                                       -0.32137
                                        0.00000  -0.26485
                                        0.00000   0.00000   0.58622
multipole      95    94    96           0.41330
                                        0.00000   0.00000  -0.09467
                                       -0.95849
                                        0.00000  -0.88707
                                        0.00000   0.00000   1.84556
multipole      96    95    97          -0.12021
                                       -0.15254   0.00000  -0.10908
                                       -0.02129
                                        0.00000  -0.15934
                                       -0.13704   0.00000   0.18063
multipole      97    96    98          -0.02336
                                       -0.05261   0.00000  -0.04460
                                       -0.11787
                                        0.00000  -0.14585
                                       -0.10554   0.00000   0.26372
multipole      98   -97   -97          -0.01122
                                        0.00000   0.00000   0.04491
                                        0.06419
                                        0.00000  -0.25404
                                        0.00000   0.00000   0.18985
multipole      99    96    95           0.02068
                                        0.00805   0.00000  -0.16255
                                        0.03699
                                        0.00000   0.01041
                                        0.01757   0.00000  -0.04740
multipole     100    97    96           0.01682
                                        0.01003   0.00000  -0.16726
                                        0.07062
                                        0.00000  -0.00688
                                        0.00156   0.00000  -0.06374
multipole     101    98    97           0.01081
                                        0.00000   0.00000  -0.15559
                                        0.04710
                                        0.00000   0.00082
                                        0.00000   0.00000  -0.04792
multipole     158                       0.97960
                                        0.00000   0.00000   0.00000
                                        0.00000
                                        0.00000   0.00000
                                        0.00000   0.00000   0.00000
multipole     156   158   157          -0.29442
                                        0.00000   0.00000  -0.28041
                                        0.52877
                                        0.00000  -0.69568
                                        0.00000   0.00000   0.16691
multipole     157   156   158           0.15061
                                       -0.02237   0.00000  -0.21159
                                        0.04389
                                        0.00000   0.00151
                                       -0.00574   0.00000  -0.04540
multipole     171   173   174           1.54102
                                       -0.05611   0.00000   0.19454
                                       -0.14852
                                        0.00000   0.04125
                                        0.01075   0.00000   0.10727
multipole     172   171   173          -1.00092
                                       -0.02009   0.00000   0.09707
                                       -0.19836
                                        0.00000  -0.23077
                                       -0.03796   0.00000   0.42913
multipole     173   171   174          -0.73027
                                        0.14460   0.00000   0.13585
                                        0.63062
                                        0.00000  -0.47104
                                       -0.13336   0.00000  -0.15958
multipole     174   173   171           0.19201
                                       -0.03744   0.00000  -0.00724
                                       -0.08235
                                        0.00000  -0.09989
                                        0.04810   0.00000   0.18224
multipole     130   127   132           0.15868
                                       -0.08831   0.00000   0.29264
                                       -0.07534
                                        0.00000  -0.41094
                                       -0.04930   0.00000   0.48628
multipole     132   125   130          -0.00175
                                       -0.12118   0.00000   0.37277
                                       -0.34521
                                        0.00000  -0.48832
                                       -0.01922   0.00000   0.83353
multipole     125   128   132          -0.16106
                                        0.09288   0.00000  -0.04530
                                        0.58774
                                        0.00000  -0.70364
                                        0.11754   0.00000   0.11590
multipole     128   127   125           0.34477
                                        0.24311   0.00000   0.17629
                                        0.26864
                                        0.00000  -0.39893
                                       -0.39529   0.00000   0.13029
multipole     127   128   130          -0.54255
                                        0.33685   0.00000   0.12708
                                        0.01209
                                        0.00000  -0.03722
                                       -0.25115   0.00000   0.02513
multipole     126   125   128           0.10833
                                       -0.00428   0.00000  -0.20230
                                        0.06241
                                        0.00000  -0.03507
                                        0.00220   0.00000  -0.02734
multipole     131   130   127           0.01928
                                        0.02133   0.00000  -0.17515
                                        0.10145
                                        0.00000  -0.02030
                                        0.02351   0.00000  -0.08115
multipole     133   132   125           0.03759
                                       -0.03191   0.00000  -0.19223
                                        0.07515
                                        0.00000  -0.00404
                                       -0.03080   0.00000  -0.07111
multipole     129   128   127           0.03671
                                        0.04349   0.00000  -0.20230
                                        0.10467
                                        0.00000  -0.00910
                                        0.04299   0.00000  -0.09557
multipole     138   134   138           0.11646
                                       -0.14222   0.00000   0.27322
                                       -0.39189
                                        0.00000  -0.24286
                                       -0.09225   0.00000   0.63475
multipole     134   136   138          -0.12969
                                       -0.00319   0.00000  -0.12563
                                        0.49550
                                        0.00000  -0.60083
                                        0.27231   0.00000   0.10533
multipole     136  -134  -134           0.42454
                                        0.00000   0.00000   0.35351
                                        0.37085
                                        0.00000  -0.24554
                                        0.00000   0.00000  -0.12531
multipole     135   134   136           0.15398
                                       -0.00056   0.00000  -0.20431
                                        0.04947
                                        0.00000   0.00054
                                       -0.00377   0.00000  -0.05001
multipole     139   138   134           0.09454
                                       -0.01590   0.00000  -0.19097
                                        0.05507
                                        0.00000   0.01522
                                       -0.01309   0.00000  -0.07029
multipole     137   136   134           0.10488
                                        0.00017   0.00000  -0.21640
                                        0.07102
                                        0.00000   0.01903
                                        0.00033   0.00000  -0.09005
multipole     140   149   142          -0.11024
                                        0.19229   0.00000   0.07344
                                        0.93844
                                        0.00000  -0.97597
                                        0.57167   0.00000   0.03753
multipole     144   148   145          -0.10956
                                       -0.12407   0.00000  -0.05770
                                        0.12315
                                        0.00000  -0.04932
                                       -0.03996   0.00000  -0.07383
multipole     145   144   146          -0.01275
                                        0.04465   0.00000  -0.08164
                                        0.22095
                                        0.00000  -0.31897
                                        0.03246   0.00000   0.09802
multipole     146   147   145           0.03776
                                        0.13596   0.00000  -0.02002
                                        0.39357
                                        0.00000  -0.46745
                                        0.28831   0.00000   0.07388
multipole     147   149   146          -0.10597
                                       -0.20510   0.00000  -0.02301
                                       -0.00094
                                        0.00000  -0.16562
                                       -0.08102   0.00000   0.16656
multipole     149   140   148           0.23433
                                        0.01494   0.00000   0.05855
                                       -0.48085
                                        0.00000  -0.61039
                                       -0.17124   0.00000   1.09124
multipole     148   149   143          -0.02848
                                        0.02010   0.00000  -0.13408
                                        0.00296
                                        0.00000  -0.10875
                                        0.17753   0.00000   0.10579
multipole     143   148   142          -0.14773
                                       -0.20868   0.00000   0.04349
                                        0.15470
                                        0.00000  -0.37101
                                        0.14388   0.00000   0.21631
multipole     142   140   143           0.12601
                                       -0.06396   0.00000   0.34468
                                       -0.16322
                                        0.00000  -0.59160
                                        0.15748   0.00000   0.75482
multipole     152   144   148          -0.00722
                                       -0.02335   0.00000  -0.17478
                                        0.08601
                                        0.00000  -0.01927
                                       -0.00344   0.00000  -0.06674
multipole     153   145   144           0.00179
                                        0.03180   0.00000  -0.14264
                                        0.06994
                                        0.00000  -0.02724
                                        0.02541   0.00000  -0.04270
multipole     154   146   147           0.00266
                                        0.03003   0.00000  -0.11442
                                        0.05096
                                        0.00000  -0.04431
                                        0.02490   0.00000  -0.00665
multipole     155   147   149           0.00250
                                       -0.02603   0.00000  -0.15012
                                        0.06239
                                        0.00000  -0.02631
                                       -0.00421   0.00000  -0.03608
multipole     151   143   148           0.00440
                                       -0.01375   0.00000  -0.15847
                                        0.07412
                                        0.00000  -0.03536
                                       -0.00050   0.00000  -0.03876
multipole     141   140   149           0.08705
                                       -0.01854   0.00000  -0.14813
                                        0.04832
                                        0.00000  -0.08360
                                        0.00328   0.00000   0.03528
multipole     150   142   140           0.02545
                                       -0.01723   0.00000  -0.16074
                                        0.07317
                                        0.00000  -0.02305
                                       -0.01440   0.00000  -0.05012
multipole      18    20    19          -0.43272
                                        0.17503   0.00000   0.25745
                                        0.21203
                                        0.00000  -0.69809
                                       -0.24725   0.00000   0.48606
multipole      19    18    20           0.21209
                                       -0.03094   0.00000  -0.08905
                                        0.01148
                                        0.00000  -0.11148
                                       -0.02061   0.00000   0.10000
multipole      20    18    19           0.14791
                                       -0.07205   0.00000   0.43216
                                       -0.41457
                                        0.00000  -0.40546
                                        0.03915   0.00000   0.82003
multipole      21    20    18           0.02424
                                       -0.00019   0.00000  -0.10118
                                        0.00119
                                        0.00000   0.00561
                                       -0.02715   0.00000  -0.00680
multipole      74    68    69          -0.20428
                                        0.09078   0.00000   0.16796
                                       -0.14219
                                        0.00000  -0.09131
                                        0.03632   0.00000   0.23350
multipole      75    74    68           0.07369
                                       -0.00194   0.00000  -0.06460
                                       -0.01946
                                        0.00000  -0.01776
                                       -0.00895   0.00000   0.03722
multipole      68    69    70           0.71896
                                        0.12491   0.00000   0.16789
                                        0.09675
                                        0.00000  -0.17927
                                       -0.06358   0.00000   0.08252
multipole      69    68    70          -0.72602
                                       -0.01425   0.00000  -0.11597
                                       -0.38798
                                        0.00000   0.14464
                                       -0.03631   0.00000   0.24334
multipole      70    68    72          -0.25120
                                        0.34485   0.00000  -0.24495
                                        0.63237
                                        0.00000  -0.87079
                                       -0.20429   0.00000   0.23842
multipole      71    70    68           0.09811
                                        0.02925   0.00000  -0.24836
                                        0.09806
                                        0.00000   0.01089
                                        0.03053   0.00000  -0.10895
multipole      72    70    68          -0.01573
                                        0.03964   0.00000   0.34195
                                       -0.29249
                                        0.00000  -0.40624
                                       -0.09798   0.00000   0.69873
multipole      73    72    70           0.05303
                                       -0.01451   0.00000  -0.08877
                                       -0.00138
                                        0.00000  -0.01571
                                       -0.01010   0.00000   0.01709
multipole      31    33   -32   -32    -0.28614
                                        0.27895   0.00000   0.25279
                                       -0.87748
                                        0.00000   0.40205
                                       -0.39158   0.00000   0.47543
multipole      32    31    33           0.08279
                                        0.01201   0.00000  -0.18959
                                        0.09935
                                        0.00000  -0.03814
                                        0.02997   0.00000  -0.06121
multipole      33    31   -32   -32     0.03983
                                       -0.10266   0.00000   0.37599
                                       -0.31902
                                        0.00000  -0.34007
                                       -0.02930   0.00000   0.65909
multipole      34    33    31           0.02691
                                       -0.00263   0.00000  -0.10169
                                        0.01120
                                        0.00000   0.00653
                                       -0.03126   0.00000  -0.01773
multipole      35    37                 0.12739
                                        0.00000   0.00000   0.07633
                                       -0.12984
                                        0.00000  -0.12984
                                        0.00000   0.00000   0.25968
multipole      36    35    37           0.19403
                                        0.02405   0.00000  -0.17815
                                        0.02398
                                        0.00000   0.00509
                                        0.01332   0.00000  -0.02907
multipole      37    35                -0.03039
                                        0.00000   0.00000   0.29988
                                       -0.47066
                                        0.00000  -0.47066
                                        0.00000   0.00000   0.94132
multipole      38    37    35           0.10697
                                       -0.03227   0.00000  -0.12905
                                       -0.00453
                                        0.00000   0.02309
                                       -0.01574   0.00000  -0.01856
multipole      82    83                -0.17985
                                        0.00000   0.00000   0.15490
                                       -1.06839
                                        0.00000  -1.06839
                                        0.00000   0.00000   2.13678
multipole      83    82                -0.07806
                                        0.00000   0.00000   0.30347
                                       -0.42945
                                        0.00000  -0.42945
                                        0.00000   0.00000   0.85890
multipole      84    83    82           0.08597
                                        0.01397   0.00000  -0.11598
                                        0.00342
                                        0.00000   0.02342
                                        0.00168   0.00000  -0.02684
multipole      79    80                -0.09865
                                        0.00000   0.00000   0.34082
                                       -0.93896
                                        0.00000  -0.93896
                                        0.00000   0.00000   1.87792
multipole      80    79                -0.12920
                                        0.00000   0.00000   0.13489
                                       -0.19477
                                        0.00000  -0.19477
                                        0.00000   0.00000   0.38954
multipole      81    80    79           0.07595
                                        0.01041   0.00000  -0.09621
                                        0.02723
                                        0.00000  -0.00797
                                       -0.00274   0.00000  -0.01926
multipole      76    77                -0.28938
                                        0.00000   0.00000   0.20107
                                       -0.24140
                                        0.00000  -0.24140
                                        0.00000   0.00000   0.48280
multipole      77    76                 0.18624
                                        0.00000   0.00000   0.41489
                                       -0.44745
                                        0.00000  -0.44745
                                        0.00000   0.00000   0.89490
multipole      78    77    76           0.03438
                                       -0.00276   0.00000  -0.12339
                                        0.00799
                                        0.00000   0.02040
                                       -0.02950   0.00000  -0.02839
multipole      47    45    46          -0.20638
                                       -0.02278   0.00000   0.06345
                                       -0.24328
                                        0.00000   0.08067
                                       -0.04272   0.00000   0.16261
multipole      45    47    46          -0.11821
                                       -0.06342   0.00000   0.50396
                                        0.31954
                                        0.00000  -2.20018
                                       -0.46094   0.00000   1.88064
multipole      46    45    47           0.13946
                                        0.00893   0.00000  -0.02893
                                        0.02490
                                        0.00000  -0.06699
                                        0.00037   0.00000   0.04209
multipole      48    47    45           0.06171
                                       -0.00122   0.00000  -0.07685
                                        0.00745
                                        0.00000  -0.02713
                                       -0.01704   0.00000   0.01968
multipole      91    92    91          -0.12255
                                        0.03278   0.00000   0.11440
                                       -1.01163
                                        0.00000  -1.10706
                                        0.05391   0.00000   2.11869
multipole      92   -91   -91           0.02548
                                        0.00000   0.00000   0.36655
                                        0.67094
                                        0.00000  -0.83207
                                        0.00000   0.00000   0.16113
multipole      93    92    93           0.10981
                                       -0.01905   0.00000  -0.14265
                                        0.03633
                                        0.00000   0.01951
                                        0.00129   0.00000  -0.05584
multipole      88    89    88          -0.01783
                                        0.02660   0.00000   0.33139
                                       -0.86071
                                        0.00000  -0.98346
                                        0.04444   0.00000   1.84417
multipole      89   -88   -88          -0.14850
                                        0.00000   0.00000   0.06797
                                        0.09280
                                        0.00000  -0.16151
                                        0.00000   0.00000   0.06871
multipole      90    89    90           0.09208
                                       -0.01138   0.00000  -0.11348
                                        0.01387
                                        0.00000   0.04044
                                        0.00117   0.00000  -0.05431
multipole      85    86    85          -0.28316
                                       -0.03050   0.00000   0.13911
                                       -0.26657
                                        0.00000  -0.21158
                                       -0.06689   0.00000   0.47815
multipole      86   -85   -85           0.53422
                                        0.00000   0.00000   0.50489
                                        0.58182
                                        0.00000  -0.73818
                                        0.00000   0.00000   0.15636
multipole      87    86    87           0.01605
                                        0.00475   0.00000  -0.17241
                                        0.05690
                                        0.00000   0.01747
                                        0.02094   0.00000  -0.07437
multipole       9                       0.10164
                                        0.00000   0.00000   0.00000
                                        0.00000
                                        0.00000   0.00000
                                        0.00000   0.00000   0.00000
multipole       7     9                -0.19998
                                        0.00000   0.00000   0.24554
                                       -0.24537
                                        0.00000  -0.24537
                                        0.00000   0.00000   0.49074
multipole       8     7     9           0.05819
                                        0.00976   0.00000  -0.06950
                                       -0.01326
                                        0.00000   0.00349
                                        0.01116   0.00000   0.00977
multipole       1     3     5          -0.15620
                                       -0.01428   0.00000   0.27346
                                       -0.25410
                                        0.00000  -0.21144
                                       -0.01941   0.00000   0.46554
multipole       2     1     3           0.05685
                                        0.01588   0.00000  -0.03795
                                       -0.01598
                                        0.00000  -0.02618
                                        0.00833   0.00000   0.04216
multipole       3     5     1          -0.11062
                                        0.25642   0.00000   0.22489
                                        0.08536
                                        0.00000  -0.50208
                                       -0.16232   0.00000   0.41672
multipole       4     3     5           0.05726
                                        0.01424   0.00000  -0.05239
                                       -0.00907
                                        0.00000   0.00509
                                        0.00482   0.00000   0.00398
multipole       5    -3    -3          -0.14108
                                        0.00000   0.00000   0.28254
                                        0.49505
                                        0.00000  -0.45420
                                        0.00000   0.00000  -0.04085
multipole       6     5     6           0.05229
                                       -0.01190   0.00000  -0.04133
                                        0.01029
                                        0.00000  -0.02167
                                       -0.00839   0.00000   0.01138
multipole      25    24    26          -0.12447
                                       -0.17442   0.00000  -0.08862
                                        0.00489
                                        0.00000  -0.18624
                                       -0.14896   0.00000   0.18135
multipole      26    25    27           0.04517
                                        0.09607   0.00000   0.07709
                                        0.22748
                                        0.00000  -0.30576
                                        0.20021   0.00000   0.07828
multipole      27   -26   -26          -0.04837
                                        0.00000   0.00000  -0.08271
                                        0.24823
                                        0.00000  -0.20582
                                        0.00000   0.00000  -0.04241
multipole      24    22    25           0.40453
                                       -0.15865   0.00000   0.27332
                                       -0.51512
                                        0.00000  -0.53293
                                       -0.14266   0.00000   1.04805
multipole      22    24    23          -0.46478
                                        0.22372   0.00000   0.07144
                                        0.30571
                                        0.00000  -0.54696
                                       -0.25883   0.00000   0.24125
multipole      28    25    24           0.00944
                                       -0.01166   0.00000  -0.14382
                                        0.04454
                                        0.00000  -0.01329
                                        0.00333   0.00000  -0.03125
multipole      29    26    25           0.00794
                                        0.00415   0.00000  -0.14870
                                        0.06805
                                        0.00000  -0.01982
                                        0.00360   0.00000  -0.04823
multipole      30    27    26           0.00504
                                       -0.00233   0.00000  -0.16645
                                        0.06649
                                        0.00000  -0.00626
                                       -0.00965   0.00000  -0.06023
multipole      23    22    24           0.22742
                                       -0.02883   0.00000  -0.06209
                                       -0.02590
                                        0.00000  -0.08332
                                        0.02699   0.00000   0.10922
multipole     163   164                 1.61893
                                        0.00000   0.00000  -0.12629
                                       -0.04092
                                        0.00000  -0.04092
                                        0.00000   0.00000   0.08184
multipole     165   163   166          -0.54539
                                        0.08259   0.00000  -0.02999
                                        0.28091
                                        0.00000  -0.44945
                                       -0.32079   0.00000   0.16854
multipole     164   163                -0.73849
                                        0.00000   0.00000  -0.06186
                                       -0.17724
                                        0.00000  -0.17724
                                        0.00000   0.00000   0.35448
multipole     166   165   163           0.25191
                                       -0.09581   0.00000  -0.08175
                                       -0.11742
                                        0.00000  -0.06328
                                       -0.04040   0.00000   0.18070
multipole     118  -119  -119          -0.43506
                                        0.00000   0.00000   0.48034
                                        0.13648
                                        0.00000  -0.00910
                                        0.00000   0.00000  -0.12738
multipole     119   118   120           0.27007
                                        0.01363   0.00000   0.21152
                                       -0.11622
                                        0.00000  -0.21669
                                       -0.06362   0.00000   0.33291
multipole     122   119   118           0.00644
                                        0.05565   0.00000  -0.17333
                                        0.09512
                                        0.00000   0.00191
                                        0.04136   0.00000  -0.09703
multipole     120   119   121          -0.05003
                                       -0.00606   0.00000  -0.13041
                                        0.05853
                                        0.00000  -0.15267
                                       -0.18906   0.00000   0.09414
multipole     123   120   119           0.01829
                                        0.00940   0.00000  -0.17220
                                        0.07238
                                        0.00000   0.00138
                                        0.00835   0.00000  -0.07376
multipole     121  -120  -120          -0.06010
                                        0.00000   0.00000  -0.09593
                                        0.15666
                                        0.00000  -0.00934
                                        0.00000   0.00000  -0.14732
multipole     124   121   120           0.00562
                                        0.00000   0.00000  -0.18610
                                        0.06434
                                        0.00000   0.00738
                                        0.00000   0.00000  -0.07172
multipole      39   -41   -41          -0.26590
                                        0.00000   0.00000   0.55707
                                        0.59140
                                        0.00000  -0.78664
                                        0.00000   0.00000   0.19524
multipole      41    39    43           0.03354
                                        0.16840   0.00000   0.31432
                                        0.23433
                                        0.00000  -0.50450
                                       -0.11983   0.00000   0.27017
multipole      43    41    43          -0.16390
                                        0.15257   0.00000   0.01971
                                        0.23231
                                        0.00000  -0.45760
                                       -0.43358   0.00000   0.22529
multipole      42    41    39           0.02587
                                        0.00839   0.00000  -0.16547
                                        0.08176
                                        0.00000   0.05065
                                       -0.00612   0.00000  -0.13241
multipole      44    43    41           0.07845
                                        0.04865   0.00000  -0.08427
                                        0.02349
                                        0.00000   0.00654
                                        0.04370   0.00000  -0.03003
multipole      40    39   -41   -41     0.10934
                                       -0.08744   0.00000  -0.35990
                                       -0.04647
                                        0.00000   0.25033
                                       -0.06107   0.00000  -0.20386
multipole     178   175   177          -0.40275
                                       -0.20227   0.00000  -0.06794
                                        0.41690
                                        0.00000  -0.48722
                                        0.23655   0.00000   0.07032
multipole     182   178   175           0.16631
                                       -0.00027   0.00000  -0.14545
                                        0.07275
                                        0.00000  -0.05368
                                       -0.00890   0.00000  -0.01907
multipole     177   185   178           0.84775
                                        0.07506   0.00000   0.17213
                                        0.24575
                                        0.00000  -0.11458
                                        0.09554   0.00000  -0.13117
multipole     185   177   178          -0.70418
                                       -0.05556   0.00000  -0.22260
                                       -0.44193
                                        0.00000   0.24587
                                        0.00313   0.00000   0.19606
multipole     180   177   176          -0.29511
                                       -0.31045   0.00000  -0.05768
                                        0.15173
                                        0.00000  -0.28256
                                       -0.19685   0.00000   0.13083
multipole     183   180   177           0.04240
                                       -0.00691   0.00000  -0.17722
                                        0.08422
                                        0.00000  -0.00560
                                        0.01241   0.00000  -0.07862
multipole     176   179   180           0.20389
                                       -0.05245   0.00000   0.33984
                                       -0.19921
                                        0.00000  -0.25509
                                       -0.12742   0.00000   0.45430
multipole     186   176   179           0.04653
                                       -0.04956   0.00000  -0.20561
                                        0.07415
                                        0.00000   0.01091
                                       -0.01538   0.00000  -0.08506
multipole     179   175   176          -0.20853
                                        0.04955   0.00000  -0.14823
                                        1.00847
                                        0.00000  -0.92667
                                        0.17652   0.00000  -0.08180
multipole     181   179   175           0.13418
                                        0.03230   0.00000  -0.12253
                                        0.02857
                                        0.00000  -0.07047
                                        0.04007   0.00000   0.04190
multipole     175   184   178           0.92489
                                       -0.01931   0.00000   0.13346
                                       -0.00588
                                        0.00000  -0.11556
                                        0.02439   0.00000   0.12144
multipole     184   175   178          -0.75538
                                       -0.00125   0.00000  -0.28107
                                       -0.38902
                                        0.00000   0.18234
                                        0.01848   0.00000   0.20668
multipole     16  -17  -17            -0.374842
                                       0.000000   0.000000   0.054116
                                       0.680265
                                       0.000000  -0.611121
                                       0.000000   0.000000  -0.069144
multipole     17   16   17             0.187421
                                       0.008106   0.000000  -0.200116
                                       0.066936
                                       0.000000   0.043814
                                       0.007338   0.000000  -0.110750
multipole     187   187                -0.04097
                                        0.00000    0.00000   -0.31958
                                        0.11064
                                        0.00000    0.11064
                                        0.00000    0.00000   -0.22128
multipole     188   187                 0.04097
                                        0.00000    0.00000   -0.26015
                                        0.04523
                                        0.00000    0.04523
                                        0.00000    0.00000   -0.09046
multipole     189   191   192          -0.27811
                                       -0.01667    0.00000    0.23353
                                       -0.11961
                                        0.00000   -0.03143
                                        0.05056    0.00000    0.15104
multipole     190   189   191           0.07732
                                        0.00661    0.00000   -0.05551
                                        0.03679
                                        0.00000    0.01258
                                       -0.02113    0.00000   -0.04937
multipole     191   192   189           0.74542
                                        0.00000    0.00000    0.41640
                                        0.18214
                                        0.00000   -0.41634
                                        0.00000    0.00000    0.23420
multipole     192   191   189          -0.65312
                                        0.00000    0.00000   -0.13408
                                       -0.68947
                                        0.00000    0.38879
                                        0.00000    0.00000    0.30068
multipole     193  -194  -194  -194    -0.22692
                                        0.00000    0.00000    0.29200
                                        0.48353
                                        0.00000    0.48361
                                        0.00000    0.00000   -0.96714
multipole     194   193  -194  -194     0.07564
                                       -0.01952    0.00000   -0.17533
                                       -0.03408
                                        0.00000    0.04730
                                        0.02496    0.00000   -0.01322
multipole     195   196                 0.14330
                                        0.00000    0.00000    0.29363
                                       -1.17502
                                        0.00000   -1.17502
                                        0.00000    0.00000    2.35004
multipole     196   195                -0.14330
                                        0.00000    0.00000    0.22555
                                       -0.34354
                                        0.00000   -0.34354
                                        0.00000    0.00000    0.68708
multipole   197  198  199              -0.42179
                                        0.00029    0.00000    0.09872
                                       -0.38680
                                        0.00000    0.10337
                                       -0.00211    0.00000    0.28343
multipole   198 -199 -199               0.47019
                                        0.00000    0.00000   -0.25797
                                       -0.47775
                                        0.00000    0.21999
                                        0.00000    0.00000    0.25776
multipole   199  198  197              -0.02420
                                        0.00114    0.00000   -0.17605
                                        0.08450
                                        0.00000    0.03755
                                       -0.06611    0.00000   -0.12205


      #####################################
      ##                                 ##
      ##  Charge Penetration Parameters  ##
      ##                                 ##
      #####################################


chgpen        62              4.0000   4.41839
chgpen        63              6.0000   4.34991
chgpen        64              5.0000   4.13101
chgpen        65              1.0000   4.20393
chgpen        66              4.0000   3.45013
chgpen        67              1.0000   8.10584
chgpen        60              4.0000   3.25159
chgpen        58              4.0000   3.28903
chgpen        59              6.0000   4.01159
chgpen        61              1.0000   4.63958
chgpen        54              4.0000   4.18612
chgpen        55              6.0000   4.48255
chgpen        52              6.0000   4.64541
chgpen        53              1.0000   4.22894
chgpen        56              4.0000   3.54468
chgpen        57              1.0000   5.67059
chgpen        14              4.0000   3.62185
chgpen        15              1.0000   4.43670
chgpen       110              7.0000   3.42187
chgpen       111              4.0000   3.92468
chgpen       112              4.0000   3.85978
chgpen       113              4.0000   3.71801
chgpen       114              4.0000   3.51866
chgpen       115              1.0000   4.26348
chgpen       116              1.0000   4.62740
chgpen       117              1.0000   5.31713
chgpen       102              7.0000   3.75442
chgpen       103              4.0000   3.69464
chgpen       104              4.0000   4.33365
chgpen       105              4.0000   3.49606
chgpen       106              4.0000   3.71221
chgpen       107              1.0000   4.15195
chgpen       108              1.0000   5.44361
chgpen       109              1.0000   4.70991
chgpen        10              4.0000   3.47402
chgpen        11              1.0000   6.24938
chgpen       167              5.0000   3.49873
chgpen       168              6.0000   4.07114
chgpen       169              6.0000   4.64496
chgpen       170              1.0000   3.31308
chgpen        50              4.0000   3.48921
chgpen        49              6.0000   3.36611
chgpen        51              1.0000   6.52034
chgpen       161              4.0000   3.28093
chgpen       160              6.0000   4.32275
chgpen       159              6.0000   6.83513
chgpen       162              1.0000   8.67474
chgpen        12              4.0000   3.50196
chgpen        13              1.0000   5.34464
chgpen        94              7.0000   5.82789
chgpen        95              4.0000   3.55610
chgpen        96              4.0000   4.01899
chgpen        97              4.0000   3.68549
chgpen        98              4.0000   3.50300
chgpen        99              1.0000   4.22897
chgpen       100              1.0000   4.62879
chgpen       101              1.0000   5.46268
chgpen       158              4.0000   4.11214
chgpen       156              5.0000   4.13803
chgpen       157              1.0000   5.28505
chgpen       171              5.0000   2.83923
chgpen       172              6.0000   3.68107
chgpen       173              6.0000   4.02194
chgpen       174              1.0000   3.23610
chgpen       130              4.0000   3.71245
chgpen       132              4.0000   3.53205
chgpen       125              5.0000   4.52957
chgpen       128              4.0000   3.73516
chgpen       127              5.0000   3.89859
chgpen       126              1.0000   4.34000
chgpen       131              1.0000   4.78028
chgpen       133              1.0000   5.01798
chgpen       129              1.0000   4.55351
chgpen       138              4.0000   3.89500
chgpen       134              5.0000   4.31456
chgpen       136              4.0000   4.06025
chgpen       135              1.0000   7.79540
chgpen       139              1.0000   5.43263
chgpen       137              1.0000   4.71084
chgpen       140              5.0000   5.09453
chgpen       144              4.0000   3.59163
chgpen       145              4.0000   3.59044
chgpen       146              4.0000   3.54147
chgpen       147              4.0000   3.82093
chgpen       149              4.0000   3.66705
chgpen       148              4.0000   4.46558
chgpen       143              4.0000   3.54367
chgpen       142              4.0000   3.51455
chgpen       152              1.0000   4.51543
chgpen       153              1.0000   4.69006
chgpen       154              1.0000   4.76276
chgpen       155              1.0000   4.27957
chgpen       151              1.0000   4.70734
chgpen       141              1.0000   4.25844
chgpen       150              1.0000   5.10784
chgpen        18              6.0000   4.73852
chgpen        19              1.0000   4.26383
chgpen        20              4.0000   3.48489
chgpen        21              1.0000   6.16571
chgpen        74              4.0000   3.43375
chgpen        75              1.0000   6.11967
chgpen        68              4.0000   4.35577
chgpen        69              6.0000   4.45746
chgpen        70              5.0000   4.59978
chgpen        71              1.0000   4.14035
chgpen        72              4.0000   3.91405
chgpen        73              1.0000   4.38971
chgpen        31              5.0000   3.91224
chgpen        32              1.0000   4.55302
chgpen        33              4.0000   3.51377
chgpen        34              1.0000   5.40363
chgpen        35              5.0000   5.61936
chgpen        36              1.0000   4.92520
chgpen        37              4.0000   3.80193
chgpen        38              1.0000   7.29763
chgpen        82              7.0000   3.43412
chgpen        83              4.0000   3.57359
chgpen        84              1.0000   7.24692
chgpen        79              7.0000   3.74320
chgpen        80              4.0000   3.66952
chgpen        81              1.0000   6.42022
chgpen        76              7.0000   6.41481
chgpen        77              4.0000   3.47029
chgpen        78              1.0000   7.59395
chgpen        47              4.0000   3.91964
chgpen        45              6.0000   3.33693
chgpen        46              1.0000   8.00715
chgpen        48              1.0000   4.66966
chgpen        91              7.0000   3.43074
chgpen        92              4.0000   5.01255
chgpen        93              1.0000   4.38288
chgpen        88              7.0000   3.75618
chgpen        89              4.0000   4.12644
chgpen        90              1.0000   4.94586
chgpen        85              7.0000   5.38068
chgpen        86              4.0000   3.57186
chgpen        87              1.0000   6.58913
chgpen         9              4.0000   2.67137
chgpen         7              4.0000   3.45253
chgpen         8              1.0000   7.47702
chgpen         1              4.0000   3.89269
chgpen         2              1.0000   4.36565
chgpen         3              4.0000   4.59493
chgpen         4              1.0000   4.13130
chgpen         5              4.0000   3.90825
chgpen         6              1.0000   4.28951
chgpen        25              4.0000   4.11675
chgpen        26              4.0000   3.47537
chgpen        27              4.0000   3.79444
chgpen        24              4.0000   3.48100
chgpen        22              6.0000   4.94370
chgpen        28              1.0000   4.28561
chgpen        29              1.0000   5.19112
chgpen        30              1.0000   4.47434
chgpen        23              1.0000   4.03511
chgpen       163              5.0000   5.29549
chgpen       165              6.0000   5.31850
chgpen       164              6.0000   4.74892
chgpen       166              1.0000   3.50575
chgpen       118              5.0000   3.86132
chgpen       119              4.0000   4.06443
chgpen       122              1.0000   4.34255
chgpen       120              4.0000   3.52056
chgpen       123              1.0000   5.13145
chgpen       121              4.0000   3.73563
chgpen       124              1.0000   4.75645
chgpen        39              5.0000   8.49645
chgpen        41              4.0000   3.24265
chgpen        43              4.0000   3.44082
chgpen        42              1.0000   9.06281
chgpen        44              1.0000   9.18371
chgpen        40              1.0000   3.35906
chgpen       178              5.0000   4.62018
chgpen       182              1.0000   4.24204
chgpen       177              4.0000   3.97388
chgpen       185              6.0000   4.39192
chgpen       180              4.0000   3.61274
chgpen       183              1.0000   4.75234
chgpen       176              4.0000   3.74644
chgpen       186              1.0000   4.86416
chgpen       179              5.0000   4.58713
chgpen       181              1.0000   4.54684
chgpen       175              4.0000   3.82862
chgpen       184              6.0000   4.36456
chgpen        16              6.0000   4.64512
chgpen        17              1.0000   4.11811
chgpen       187              4.0000   4.54390
chgpen       188              1.0000   4.32250
chgpen       189              4.0000   4.00000
chgpen       190              1.0000   4.00000
chgpen       191              4.0000   4.00000
chgpen       192              6.0000   4.00000
chgpen       193              5.0000   4.00000
chgpen       194              1.0000   4.00000
chgpen       195              7.0000   4.00000
chgpen       196              7.0000   4.00000
chgpen       197              6.0000   4.00000
chgpen       198              4.0000   4.00000
chgpen       199              1.0000   4.00000
